<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <j:scope>
    <!-- it appears that the min var from the repeatable in flexible pub is leaking -->
    <!-- and remove does not work! <j:remove var="minimum"/> -->
    <j:set var="minimum" value="0"/>
    <f:entry>
        <f:dropdownDescriptorSelector title="${%runCondition}" field="condition" descriptors="${descriptor.runConditions}"
                default="${descriptor.defaultRunCondition}"/>
    </f:entry>
    <f:advanced>
    <f:entry>
        <f:dropdownDescriptorSelector title="${%runner}" field="runner" descriptors="${descriptor.buildStepRunners}"
                default="${descriptor.defaultBuildStepRunner}"/>
    </f:entry>
    </f:advanced>
    <j:if test="${descriptor.isMatrixProject(it)}">
      <f:optionalBlock inline="true" field="configuredAggregation" title="${%configureForParent}" checked="${instance.configuredForMatrixParent}">
        <f:entry>
          <f:dropdownDescriptorSelector title="${%runConditionForParent}" field="aggregationCondition" descriptors="${descriptor.runConditions}"
                  default="${descriptor.defaultRunCondition}"/>
        </f:entry>
        <f:advanced>
        <f:entry>
          <f:dropdownDescriptorSelector title="${%runnerForParent}" field="aggregationRunner" descriptors="${descriptor.buildStepRunners}"
                  default="${descriptor.defaultBuildStepRunner}"/>
        </f:entry>
        </f:advanced>
      </f:optionalBlock>
    </j:if>
    <f:entry>
        <f:dropdownDescriptorSelector title="${%publisher}" field="publisher" descriptors="${descriptor.getAllowedPublishers(it)}"
                default="${descriptor.defaultPublisher}"/>
    </f:entry>
    </j:scope>

</j:jelly>
